# Core
requests==2.31.0
aiohttp==3.8.4
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
idna==3.4
multidict==6.0.4
frozenlist==1.3.3
yarl==1.8.2
pytz==2023.3
tzdata==2022.6

# Discord / Telegram
disnake==2.8.1
aiogram==2.25.1
magic-filter==1.0.9

# Web frameworks
fastapi==0.95.1
uvicorn==0.21.1
asgiref==3.5.2
django==4.1.3
django-extensions==3.2.1
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-jsonapi==6.0.0
inflection==0.5.1
sqlparse==0.4.3

# Task queue & async
celery==5.3.0
redis==4.5.4
django-celery-beat==2.5.0
django-crontab==0.7.1
channels==4.0.0
flower==1.2.0
aiosignal==1.3.1
async-timeout==4.0.2

# Cloud & Google APIs
boto3==1.26.123
google-api-core==2.11.0
google-api-python-client==2.85.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0

# DB
psycopg2==2.9.6

# Utils
python-dotenv==0.21.0
Pillow==9.4.0
